рать_существительное
вошь_существительное
брошь_существительное
бриошь_существительное
ветошь_существительное
роскошь_существительное
пустошь_существительное
отче_существительное
паче_существительное
фольксдойче_существительное
точь-в-точь_наречие
вскачь_наречие
слева_наречие
слегка_наречие
сообща_наречие
снова_наречие
сполна_наречие
справа_наречие
туда-сюда_наречие
завтра_наречие
достаточно_прилагательное
изысканно_прилагательное
изнеможенно_прилагательное
сносно_прилагательное
снисходительно_прилагательное